<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="AliceBlue"
    x:Class="LicenseTrackApp.Views.AccompaniedDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="פרטי מלווה"
    FlowDirection="RightToLeft">

    <VerticalStackLayout>

        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*,*,*,*"
            RowSpacing="10">

            <BoxView
            Grid.Row="0"
            BackgroundColor="Transparent"
            HeightRequest="100" />



                <Frame
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Black"
                
                CornerRadius="80"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="80">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding MorningDays}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="Black"
                CornerRadius="80"
                HeightRequest="80"
                WidthRequest="80">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding NightDays}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="מלווה יום" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="מלווה לילה" />
            <BoxView
                Grid.Row="3"
                BackgroundColor="Transparent"
                HeightRequest="100" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Padding="10"
                HorizontalOptions="End"
                Text="תאריך קבלת הרישיון:" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Padding="10"
                HorizontalOptions="Start"
                Text="{Binding EarningLicenseDate}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="תאריך סיום נהג צעיר:  " />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding FinishNewDriverDate}" />

        </Grid>

    </VerticalStackLayout>

</ContentPage>
