<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LicenseTrackApp.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:LicenseTrackApp.ViewModels"
    Title="פרופיל">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!--  Photo  -->
            <Frame
                Margin="10"
                Padding="5"
                BorderColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="theImageBug"
                        HeightRequest="150"
                        Source="{Binding PhotoURL}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="Click Here To Upload Photo!"
                        TextColor="Blue"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            <!--  first name  -->
            <Label FontSize="Medium" Text="First name " />
            <Entry Placeholder="Enter first name" Text="{Binding Name}" />
            <Label
                IsVisible="{Binding ShowNameError}"
                Text="{Binding NameError}"
                TextColor="Red" />

            <!--  last name  -->
            <Label FontSize="Medium" Text="Last name " />
            <Entry Placeholder="Enter last name" Text="{Binding LastName}" />
            <Label
                IsVisible="{Binding ShowLastNameError}"
                Text="{Binding LastNameError}"
                TextColor="Red" />


            <!--  email  -->
            <Label FontSize="Medium" Text="Email " />
            <Entry Placeholder="Enter email" Text="{Binding Email}" />
            <Label
                IsVisible="{Binding ShowEmailError}"
                Text="{Binding EmailError}"
                TextColor="Red" />


            <!--  password  -->
            <Label FontSize="Medium" Text="Password " />
            <Entry Placeholder="Enter password" Text="{Binding Password}" />
            <Label
                IsVisible="{Binding ShowPasswordError}"
                Text="{Binding PasswordError}"
                TextColor="Red" />


            <!--  City  -->
            <Label FontSize="Medium" Text="City " />
            <Entry Placeholder="Enter city" Text="{Binding City}" />
            <Label
                IsVisible="{Binding ShowCityError}"
                Text="{Binding CityError}"
                TextColor="Red" />


            <!--  Street  -->
            <Label FontSize="Medium" Text="Street " />
            <Entry Placeholder="Enter street" Text="{Binding Street}" />
            <Label
                IsVisible="{Binding ShowStreetError}"
                Text="{Binding StreetError}"
                TextColor="Red" />


            <!--  LicenseAcquisitionDate  -->
            <Label
                FontSize="Medium"
                IsVisible="{Binding IsPassTest}"
                Text="License Acquisition Date " />
            <Label FontSize="Medium" Text="{Binding LicenseAcquisitionDate}" />



            <!--  save button  -->
            <Button Command="{Binding UpdateStudentCommand}" Text="Save Profile" />


            <!--  loading indicator  -->
            <ActivityIndicator IsRunning="{Binding InServerCall}" IsVisible="{Binding InServerCall}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>