<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseTrackApp.Views.SetDrivingLessonsView"
             xmlns:viewmodels="clr-namespace:LicenseTrackApp.ViewModels"
             Title="SetDrivingLessonsView">
    <VerticalStackLayout>

        <Picker Title="בחר מורה" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" Margin="10" ItemDisplayBinding="{Binding FirstName}"></Picker>

        <!--name-->
        <Label Text="teacher name - " FontSize="Medium"></Label>
        <Label Text="{Binding TeacherName}"></Label>

        <!--city-->
        <Label Text="city - " FontSize="Medium"></Label>
        <Label Text="{Binding City}"></Label>

        <!--car type-->
        <Label Text="car type - " FontSize="Medium"></Label>
        <Label Text="{Binding CarType}"></Label>

        <!--is manual-->
        <Label Text="ידני / אוטומט - " FontSize="Medium"></Label>
        <Label Text="{Binding IsManual}"></Label>


        <DatePicker Date="{Binding SelectedDate}"></DatePicker>


        <CollectionView ItemsSource="{Binding LessonsByDate}" SelectedItem="{Binding LessonTime}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding LessonTime}" HorizontalOptions="Center"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--save button-->
        <Button Text="Save lesson" Command="{Binding SaveCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>