<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseTrackApp.Views.TeacherProfileView"
             Title="דף פרופיל - מורה">
    <ScrollView>
    <VerticalStackLayout>
        <!--  Photo  -->
        <Frame
            Margin="10"
            Padding="5"
            BorderColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
            x:Name="theImageBug"
            HeightRequest="150"
            Source="{Binding PhotoURL}" />
                <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="Click Here To Upload Photo!"
            TextColor="Blue"
            VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadPhotoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
        <!--first name-->
        <Label Text="First name " FontSize="Medium"></Label>
        <Entry Text="{Binding Name}" Placeholder="Enter first name"></Entry>
        <Label Text="{Binding NameError}" TextColor="Red" IsVisible="{Binding ShowNameError}"></Label>

        <!--last name-->
        <Label Text="Last name " FontSize="Medium"></Label>
        <Entry Text="{Binding LastName}" Placeholder="Enter last name"></Entry>
        <Label Text="{Binding LastNameError}" TextColor="Red" IsVisible="{Binding ShowLastNameError}"></Label>


        <!--email-->
        <Label Text="Email " FontSize="Medium"></Label>
        <Entry Text="{Binding Email}" Placeholder="Enter email"></Entry>
        <Label Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}"></Label>


        <!--password-->
        <Label Text="Password " FontSize="Medium"></Label>
        <Entry Text="{Binding Password}" Placeholder="Enter password"></Entry>
        <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}"></Label>


        <!--City--><!--
        <Label Text="City " FontSize="Medium"></Label>
        <Entry Text="{Binding City}" Placeholder="Enter city"></Entry>
        <Label Text="{Binding CityError}" TextColor="Red" IsVisible="{Binding ShowCityError}"></Label>-->


        <!--School Name-->
        <Label Text="School Name " FontSize="Medium"></Label>
        <Entry Text="{Binding SchoolName}" Placeholder="Enter School Name"></Entry>


        <!--Vehicle Type-->
        <Label Text="Vehicle Type " FontSize="Medium"></Label>
        <Entry Text="{Binding VehicleType}" Placeholder="Enter Vehicle Type"></Entry>




        <!--save button-->
        <Button Text="Save Profile" Command="{Binding UpdateTeacherCommand}"></Button>


        <!--loading indicator-->
        <ActivityIndicator IsVisible="{Binding InServerCall}" IsRunning="{Binding InServerCall}"></ActivityIndicator>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>