<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LicenseTrackApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:LicenseTrackApp.Views"
    xmlns:local="clr-namespace:LicenseTrackApp"
    Title="LicenseTrackApp"
    BackgroundColor="Orange"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">

        <ShellContent
            Title="Homepage"
            ContentTemplate="{DataTemplate Views:HomepageView}"
            Icon="icons8-home-50.png"
            IsVisible="{Binding IsStudent}"
            Route="Homepage" />

        <ShellContent
            Title="TheoryCourse"
            ContentTemplate="{DataTemplate Views:TheoryCourseView}"
            Icon="theory.png"
            IsVisible="{Binding IsStudent}"
            Route="TheoryCourse" />

        <ShellContent
            Title="DrivingLessons"
            ContentTemplate="{DataTemplate Views:DrivingLessonsView}"
            Icon="driving.png"
            IsVisible="{Binding IsStudent}"
            Route="DrivingLessons" />

        <ShellContent
            Title="TeacherDrivingLessons"
            ContentTemplate="{DataTemplate Views:TeacherDrivingLessonsView}"
            Icon="driving.png"
            IsVisible="{Binding IsTeacher}"
            Route="TeacherDrivingLessons" />

        <ShellContent
            Title="AccompaniedDetails"
            ContentTemplate="{DataTemplate Views:AccompaniedDetailsView}"
            Icon="licensepic.png"
            IsVisible="{Binding IsPassTest}"
            Route="AccompaniedDetails" />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate Views:ProfileView}"
            Icon="profilepic.png"
            IsVisible="{Binding IsStudent}"
            Route="ProfileStudent" />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate Views:TeacherProfileView}"
            Icon="profilepic.png"
            IsVisible="{Binding IsTeacher}"
            Route="ProfileTeacher" />


        <ShellContent
            Title="AdminPage"
            ContentTemplate="{DataTemplate Views:AdminPageView}"
            Icon="admin.png"
            IsVisible="{Binding IsManager}"
            Route="AdminPage" />

    </FlyoutItem>

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="logout.png"
        Text="Logout" />


</Shell>
