<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LicenseTrackApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:LicenseTrackApp.Views"
    xmlns:local="clr-namespace:LicenseTrackApp"
    Title="LicenseTrackApp"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutBackgroundColor="#1A75BC">

    <!-- תבנית עיצוב מותאמת לכל פריט בתפריט -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Label Text="{Binding Title}" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontSize="18"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>



    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">

        <ShellContent
            Title="דף בית"
            ContentTemplate="{DataTemplate Views:HomepageView}"
            Icon="home.png"
            IsVisible="{Binding IsStudent}"
            Route="Homepage" />

        <ShellContent
            Title="למידה לתיאוריה"
            ContentTemplate="{DataTemplate Views:TheoryCourseView}"
            Icon="theory.png"
            IsVisible="{Binding IsStudent}"
            Route="TheoryCourse" />

        <ShellContent
            Title="שיעורי הנהיגה"
            ContentTemplate="{DataTemplate Views:DrivingLessonsView}"
            Icon="driving.png"
            IsVisible="{Binding IsStudent}"
            Route="DrivingLessons" />

        <ShellContent
            Title="שיעורי הנהיגה"
            ContentTemplate="{DataTemplate Views:TeacherDrivingLessonsView}"
            Icon="driving.png"
            IsVisible="{Binding IsTeacher}"
            Route="TeacherDrivingLessons" />

        <ShellContent
            Title="פרטי המלווה"
            ContentTemplate="{DataTemplate Views:AccompaniedDetailsView}"
            Icon="licensepic.png"
            IsVisible="{Binding IsPassTest}"
            Route="AccompaniedDetails" />

        <ShellContent
            Title="פרופיל"
            ContentTemplate="{DataTemplate Views:ProfileView}"
            Icon="profilepic.png"
            IsVisible="{Binding IsStudent}"
            Route="ProfileStudent" />

        <ShellContent
            Title="פרופיל"
            ContentTemplate="{DataTemplate Views:TeacherProfileView}"
            Icon="profilepic.png"
            IsVisible="{Binding IsTeacher}"
            Route="ProfileTeacher" />

        <ShellContent
            Title="דף מנהל"
            ContentTemplate="{DataTemplate Views:AdminPageView}"
            Icon="admin.png"
            IsVisible="{Binding IsManager}"
            Route="AdminPage" />

    </FlyoutItem>

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="logout.png"
        Text="התנתקות" />

</Shell>
